ENVIRONMENT="development"
DEBUG="true"
LOG_LEVEL="INFO"

DB_PROVIDER="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="git_analytics"
DB_USER="root"
DB_PASSWORD="12345689"

DB_ECHO="false"

DB_POOL_SIZE="5"
DB_MAX_OVERFLOW="10"

RELOAD="true"
CORS_ORIGINS=["*"]
SECRET_KEY="dev-secret-key-2024"